SECRET_KEY=django-insecure-@ntzxi=5s!dfevt5sl6yk@7y*1-76vf6i%5_-&%@8rg6ad!+&7
DEBUG=False

DB_NAME=postgres
DB_USER=postgres.akuzoyfdsoyeappwvcqj
DB_PASSWORD=HalalTrack123_
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_SSLMODE=require

# (opsional kalau nanti pakai Storage/Auth)
SUPABASE_URL=https://akuzoyfdsoyeappwvcqj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdXpveWZkc295ZWFwcHd2Y3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTUwMDIsImV4cCI6MjA3NjIzMTAwMn0.DX0dFVfxtsl6BLlr5dfHUTYMaGIck23pCqaQ6IYEmCk
SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdXpveWZkc295ZWFwcHd2Y3FqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY1NTAwMiwiZXhwIjoyMDc2MjMxMDAyfQ.zmSP-Om3Y8sLhRMYH3uT1FO6RPsYFMy5rc703QDBnDw
SUPABASE_BUCKET = upload